# WebApi_Repository_Pattern

./: Program.cs  Startup.cs  WebApi_Repository_Pattern.sln
Controllers/: WeatherForecastController.cs
DataAccess.EFCore/: ApplicationContext.cs
DataAccess.EFCore/Migrations/: 20201010121039_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
DataAccess.EFCore/Repositories/: DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs  UnitOfWork.cs
Domain/: Developer.cs  Project.cs
Domain/Interfaces/: IDeveloperRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
Properties/: launchSettings.json
WebApi_Repository_Pattern/: Startup.cs  WeatherForecast.cs  WebApi_Repository_Pattern.csproj
WebApi_Repository_Pattern/Controllers/: DeveloperController.cs  WeatherForecastController.cs
WebApi_Repository_Pattern/Properties/: launchSettings.json
