<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\WebApi_Repository_Pattern.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\WebApi_Repository_Pattern.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\WebApi_Repository_Pattern.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\WebApi_Repository_Pattern.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\WebApi_Repository_Pattern.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\DataAccess.EFCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\DataAccess.EFCore.pdb" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\Domain.dll" />
    <None Include="bin\Release\netcoreapp3.1\Domain.pdb" />
    <None Include="bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\DataAccess.EFCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\DataAccess.EFCore.pdb" />
    <None Include="bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Domain.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Domain.pdb" />
    <None Include="bin\Release\netcoreapp3.1\publish\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\NuGet.Frameworks.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Collections.Immutable.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.Convention.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.Hosting.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.Runtime.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\web.config" />
    <None Include="bin\Release\netcoreapp3.1\publish\WebApi_Repository_Pattern.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\WebApi_Repository_Pattern.exe" />
    <None Include="bin\Release\netcoreapp3.1\publish\WebApi_Repository_Pattern.pdb" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\WebApi_Repository_Pattern.dll" />
    <None Include="bin\Release\netcoreapp3.1\WebApi_Repository_Pattern.exe" />
    <None Include="bin\Release\netcoreapp3.1\WebApi_Repository_Pattern.pdb" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.EFCore\DataAccess.EFCore.csproj" />
  </ItemGroup>


</Project>
